class FCFS {
    public void schedule(int n, int pid[], int at[], int bt[]) {
        int ct[] = new int[n];
        int tat[] = new int[n];
        int wt[] = new int[n];
        int time = 0;

        // Sorting processes by arrival time
        for (int i = 0; i < n - 1; i++) {
            for (int j = i + 1; j < n; j++) {
                if (at[i] > at[j]) {
                    // Swap arrival times
                    int temp = at[i];
                    at[i] = at[j];
                    at[j] = temp;
                    
                    // Swap burst times
                    temp = bt[i];
                    bt[i] = bt[j];
                    bt[j] = temp;
                    
                    // Swap process IDs
                    temp = pid[i];
                    pid[i] = pid[j];
                    pid[j] = temp;
                }
            }
        }

        for (int i = 0; i < n; i++) {
            if (time < at[i]) time = at[i];
            ct[i] = time + bt[i];
            tat[i] = ct[i] - at[i];
            wt[i] = tat[i] - bt[i];
            time = ct[i];
        }
        printResults(n, pid, at, bt, ct, tat, wt);
    }
    
    private void printResults(int n, int pid[], int at[], int bt[], int ct[], int tat[], int wt[]) {
        System.out.println("PID  AT  BT  CT  TAT  WT");
        for (int i = 0; i < n; i++) {
            System.out.println(pid[i] + "    " + at[i] + "   " + bt[i] + "   " + ct[i] + "   " + tat[i] + "   " + wt[i]);
        }
    }
}
